is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Identity
build_property.RootNamespace = Identity
build_property.ProjectDir = G:\Angular\GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization\New folder\Identity\Identity\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Angular\GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization\New folder\Identity\Identity
build_property._RazorSourceGeneratorDebug = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Account/ExternalLoginConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFeHRlcm5hbExvZ2luQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Account/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Account/ForgetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3JnZXRQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Account/Lockout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2Nrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Shared/_LoginPartialCustom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWxDdXN0b20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Angular/GetFreeCourses.Co-Udemy-ASP.NET Core Identity - Authentication & Authorization/New folder/Identity/Identity/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-elpxs0ehl7
